# ReactCore

./: ReactCoreTemplate.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
Api/ClientApp/code/base/: BaseState.ts
Api/ClientApp/code/common/: validators.ts
Api/ClientApp/code/config/: AppSettings.ts
Api/ClientApp/code/wrappers/: cache.ts  localStorage.ts  restApi.ts
Api/ClientApp/models/authors/: index.ts
Api/ClientApp/models/books/: _books.tst  index.ts
Api/Code/Base/: BaseController.cs  BaseMapper.cs  ResourceController.cs
Api/Code/Extensions/: AuthExtensionMethods.cs  CommonExtensionMethods.cs  HttpRequestPipelineConfigurator.cs  MapperServiceExtensions.cs  ServiceConfiguration.cs  WebHostConfigurations.cs
Api/Code/Handlers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtension.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  UnprocessableEntityObjectResult.cs
Api/Controllers/: AccountController.cs  AuthorCollectionController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs
Api/Mappers/: AuthorMapper.cs  BookMapper.cs
Api/Models/Authors/: AuthorCreateDTO.cs  AuthorCreateVM.cs  AuthorDTO.cs  AuthorUpdateDTO.cs  AuthorVM.cs
Api/Models/Books/: BookCreateDTO.cs  BookCreateVM.cs  BookDTO.cs  BookUpdateDTO.cs  BookUpdateVM.cs  BookVM.cs
Api/Models/Common/: LinkDTO.cs  LinkedCollectionDTO.cs  ResourceBaseDTO.cs
Api/Validators/: BookValidator.cs  CommonValidator.cs
Api/Views/: _ViewImports.cshtml
Api/Views/Shared/: _Layout.cshtml
AspCore.Extensions/: AspCore.Extensions.csproj
AspCore.Extensions/Extensions/: AuthExtensionMethods.cs  CommonExtensionMethods.cs  ConfigurationExtensionMethods.cs  PersistanceExtensionMethods.cs
AspCore.Extensions/Models/: HybridAuthOptions.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Base/: AppCacheService.cs  BaseService.cs  EntityService.cs  IService.cs  Service.cs
BusinessLogic/Services/: AuthorsService.cs  BooksService.cs
Certificates/: LocalStorageCertificate.cer
Common/: Common.csproj
Common/Enums/: CacheItems.cs
Common/Exceptions/EfExceptions/: DataAccessException.cs  ManageableException.cs  UnmanageableException.cs
Common/Implementations/: AppSettings.cs  MemoryCacheProvider.cs
Common/Interfaces/: IAppSettings.cs  ICacheItem.cs  ICacheProvider.cs  ICacheService.cs  IEntity.cs
Core2.Extensions.Auth/: Class1.cs
DataAccess/: DataAccess.csproj
DataAccess/Base/: UnitOfWork.cs
DataAccess/Base/EF/: ApplicationDbContext.cs  GenericRepository.cs  Repository.cs
DataAccess/Base/Exceptions/: DataAccessException.cs  ManageableException.cs  UnmanageableException.cs
DataAccess/Base/Extensions/: EFCoreExtensions.cs
DataAccess/Base/Interfaces/: IEntity.cs  IGenericRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccess/Entities/: AppCacheItems.cs
DataAccess/Maps/: AppCacheItemsMap.cs  AuthorsMap.cs  BooksMap.cs
DataAccess/Migrations/: 20171214111831_Initial.Designer.cs  20171214111831_Initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/UnitsOfWork/: AppUnitOfWork.cs
DataTransferObjects/: DataTransferObjects.csproj
DataTransferObjects/Entities/: Author.cs  Book.cs
DataTransferObjects/Models/Authors/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorUpdateDTO.cs
DataTransferObjects/Models/Books/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs
DataTransferObjects/Models/Common/: LinkDTO.cs  LinkedCollectionDTO.cs  ResourceBaseDTO.cs
IdentityProvider/: Config.cs  IdentityProvider.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityProvider/Properties/: launchSettings.json
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
UI/ClientApp/: boot-client.tsx  configureStore.ts  routes.tsx
UI/ClientApp/code/common/: utils.ts
UI/ClientApp/code/config/: AppSettings.ts  Constants.ts  LayoutConfig.ts
UI/ClientApp/code/helpers/: FetchApi.ts  RestApi.ts
UI/ClientApp/code/interfaces/: ComponentProps.ts  Store.ts  index.ts
UI/ClientApp/code/providers/: fetchApi.ts  index.ts  restApi.ts  sessionStorage.ts
UI/ClientApp/code/providers/oidc/: OidcProvider.tsx  index.ts
UI/ClientApp/code/wrappers/: fetchApi.ts
UI/ClientApp/components/: Layout.tsx  NavMenu.tsx
UI/ClientApp/components/container/authors/: AuthorPage.tsx  AuthorsPage.tsx
UI/ClientApp/components/presentation/: index.ts
UI/ClientApp/components/presentation/layout/: AppBar.tsx  Auth.tsx  LayoutView.tsx  NavMenu.tsx  index.ts  (+1 more)
UI/ClientApp/components/widgets/: AppBar.tsx  OidcStore.ts
UI/ClientApp/css/: site.css
UI/ClientApp/models/: index.ts
UI/ClientApp/models/authors/: AuthorCreateDTO.ts  AuthorDTO.ts  AuthorUpdateDTO.ts  _modelGenerator.tst  index.ts
UI/ClientApp/models/books/: BookCreateDTO.ts  BookDTO.ts  BookUpdateDTO.ts  _modelGenerator.tst  index.ts
UI/ClientApp/resources/: index.ts  resources.ts
UI/ClientApp/services/: AuthorsService.ts  _ServiceFactory.ts  index.ts
UI/ClientApp/store/: AuthorsStore.ts  index.ts
UI/Controllers/: HomeController.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _Setup.cshtml
Utils/: Utils.csproj
Utils/AbstractClasses/: EntityTypeConfiguration.cs
Utils/Attributes/: IgnoreInjectionAttribute.cs
Utils/CustumBinders/: ODataQueryBinder.cs
Utils/Enums/: ResourceUriType.cs
Utils/ExtensionMethods/: AdoExtensionMethods.cs  AuthExtensionMethods.cs  CollectionExtensionMethods.cs  CommonExtensionMethods.cs  ConfigurationExtensionMethods.cs  EFCoreExtensions.cs  ExpressionExtensionMethods.cs  HttpRequestPipelineExtensionMethods.cs  MappingExtensionMethods.cs  ModelBuilderExtensions.cs  ODataExtensionMethods.cs  ServiceConfigurationExtensionMethods.cs  TypeExtensionMethods.cs  ValidationExtensionMethods.cs  WebHostConfigurationExtensionMethods.cs
Utils/Helpers/: ODataQuery.cs  PagedList.cs  ResourceParameters.cs
(+11 files in other folders)
